<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'activities' => [
        'name' => 'Activities',
        'index_title' => 'Activities List',
        'new_title' => 'New Activity',
        'create_title' => 'Create Activity',
        'edit_title' => 'Edit Activity',
        'show_title' => 'Show Activity',
        'inputs' => [
            'activity_type_id' => 'Activity Type Id',
            'title' => 'Title',
            'start' => 'Start',
            'end' => 'End',
            'location' => 'Location',
            'meeting_url' => 'Meeting Url',
            'related_to_id' => 'Related To Id',
            'importance_id' => 'Importance Id',
            'description' => 'Description',
            'created_by' => 'Created By',
            'updated_by' => 'Updated By',
            'applicant_id' => 'Job Applicant',
            'job_id' => 'Job',
        ],
    ],

    'applicant_assesments' => [
        'name' => 'Applicant Assesments',
        'index_title' => 'ApplicantAssesments List',
        'new_title' => 'New Applicant assesment',
        'create_title' => 'Create ApplicantAssesment',
        'edit_title' => 'Edit ApplicantAssesment',
        'show_title' => 'Show ApplicantAssesment',
        'inputs' => [
            'applicant_id' => 'Job Applicant',
            'status_id' => 'Status Id',
            'score' => 'Score',
            'start_time' => 'Start Time',
            'end_time' => 'End Time',
            'ip' => 'Ip',
            'user_agent' => 'User Agent',
        ],
    ],

    'applicant_educations' => [
        'name' => 'Applicant Educations',
        'index_title' => 'ApplicantEducations List',
        'new_title' => 'New Applicant education',
        'create_title' => 'Create ApplicantEducation',
        'edit_title' => 'Edit ApplicantEducation',
        'show_title' => 'Show ApplicantEducation',
        'inputs' => [
            'institution' => 'Institution',
            'field' => 'Field',
            'degree' => 'Degree',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'applicant_id' => 'Job Applicant',
        ],
    ],

    'applicant_experiences' => [
        'name' => 'Applicant Experiences',
        'index_title' => 'ApplicantExperiences List',
        'new_title' => 'New Applicant experience',
        'create_title' => 'Create ApplicantExperience',
        'edit_title' => 'Edit ApplicantExperience',
        'show_title' => 'Show ApplicantExperience',
        'inputs' => [
            'title' => 'Title',
            'company' => 'Company',
            'industry_id' => 'Industry Id',
            'summary' => 'Summary',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'applicant_id' => 'Job Applicant',
        ],
    ],

    'applicant_interviews' => [
        'name' => 'Applicant Interviews',
        'index_title' => 'ApplicantInterviews List',
        'new_title' => 'New Applicant interview',
        'create_title' => 'Create ApplicantInterview',
        'edit_title' => 'Edit ApplicantInterview',
        'show_title' => 'Show ApplicantInterview',
        'inputs' => [
            'applicant_id' => 'Job Applicant',
            'score' => 'Score',
            'feedback' => 'Feedback',
            'start_time' => 'Start Time',
            'end_time' => 'End Time',
        ],
    ],

    'applicant_interview_feedbacks' => [
        'name' => 'Applicant Interview Feedbacks',
        'index_title' => 'ApplicantInterviewFeedbacks List',
        'new_title' => 'New Applicant interview feedback',
        'create_title' => 'Create ApplicantInterviewFeedback',
        'edit_title' => 'Edit ApplicantInterviewFeedback',
        'show_title' => 'Show ApplicantInterviewFeedback',
        'inputs' => [
            'applicant_interview_id' => 'Applicant Interview',
            'inteview_question_id' => 'Inteview Question',
            'rating' => 'Rating',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'email' => 'Email',
            'username' => 'Username',
            'firstname' => 'Firstname',
            'lastname' => 'Lastname',
            'department_id' => 'Department',
            'password' => 'Password',
            'reset_login' => 'Reset Login',
            'first_login' => 'First Login',
            'last_login' => 'Last Login',
            'designation_id' => 'Designation',
        ],
    ],

    'regions' => [
        'name' => 'Regions',
        'index_title' => 'Regions List',
        'new_title' => 'New Region',
        'create_title' => 'Create Region',
        'edit_title' => 'Edit Region',
        'show_title' => 'Show Region',
        'inputs' => [
            'country_id' => 'Country',
            'name' => 'Name',
        ],
    ],

    'question_types' => [
        'name' => 'Question Types',
        'index_title' => 'QuestionTypes List',
        'new_title' => 'New Question type',
        'create_title' => 'Create QuestionType',
        'edit_title' => 'Edit QuestionType',
        'show_title' => 'Show QuestionType',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'notes' => [
        'name' => 'Notes',
        'index_title' => 'Notes List',
        'new_title' => 'New Note',
        'create_title' => 'Create Note',
        'edit_title' => 'Edit Note',
        'show_title' => 'Show Note',
        'inputs' => [
            'title' => 'Title',
            'content' => 'Content',
            'related_to_id' => 'Related To Id',
            'created_by' => 'Created By',
            'job_id' => 'Job',
            'updated_by' => 'Updated By',
            'applicant_id' => 'Job Applicant',
        ],
    ],

    'job_workflow_stages' => [
        'name' => 'Job Workflow Stages',
        'index_title' => 'JobWorkflowStages List',
        'new_title' => 'New Job workflow stage',
        'create_title' => 'Create JobWorkflowStage',
        'edit_title' => 'Edit JobWorkflowStage',
        'show_title' => 'Show JobWorkflowStage',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
            'order' => 'Order',
            'stage_type_id' => 'Stage Type Id',
            'job_workflow_id' => 'Job Workflow',
        ],
    ],

    'job_workflows' => [
        'name' => 'Job Workflows',
        'index_title' => 'JobWorkflows List',
        'new_title' => 'New Job workflow',
        'create_title' => 'Create JobWorkflow',
        'edit_title' => 'Edit JobWorkflow',
        'show_title' => 'Show JobWorkflow',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
            'is_system_workflow' => 'Is System Workflow',
        ],
    ],

    'job_settings' => [
        'name' => 'Job Settings',
        'index_title' => 'JobSettings List',
        'new_title' => 'New Job setting',
        'create_title' => 'Create JobSetting',
        'edit_title' => 'Edit JobSetting',
        'show_title' => 'Show JobSetting',
        'inputs' => [
            'job_id' => 'Job',
            'firstname' => 'Firstname',
            'lastname' => 'Lastname',
            'email' => 'Email',
            'phone' => 'Phone',
            'heading' => 'Heading',
            'address' => 'Address',
            'photo' => 'Photo',
            'education' => 'Education',
            'experience' => 'Experience',
            'summary' => 'Summary',
            'resume' => 'Resume',
            'cover_letter' => 'Cover Letter',
            'cv' => 'Cv',
        ],
    ],

    'job_question_options' => [
        'name' => 'Job Question Options',
        'index_title' => 'JobQuestionOptions List',
        'new_title' => 'New Job question option',
        'create_title' => 'Create JobQuestionOption',
        'edit_title' => 'Edit JobQuestionOption',
        'show_title' => 'Show JobQuestionOption',
        'inputs' => [
            'option' => 'Option',
            'job_question_id' => 'Job Question',
        ],
    ],

    'job_questions' => [
        'name' => 'Job Questions',
        'index_title' => 'JobQuestions List',
        'new_title' => 'New Job question',
        'create_title' => 'Create JobQuestion',
        'edit_title' => 'Edit JobQuestion',
        'show_title' => 'Show JobQuestion',
        'inputs' => [
            'job_id' => 'Job',
            'question' => 'Question',
            'job_question_type_id' => 'Job Question Type',
        ],
    ],

    'job_functions' => [
        'name' => 'Job Functions',
        'index_title' => 'JobFunctions List',
        'new_title' => 'New Job function',
        'create_title' => 'Create JobFunction',
        'edit_title' => 'Edit JobFunction',
        'show_title' => 'Show JobFunction',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'applicants' => [
        'name' => 'Job Applicants',
        'index_title' => 'JobApplicants List',
        'new_title' => 'New Job applicant',
        'create_title' => 'Create JobApplicant',
        'edit_title' => 'Edit JobApplicant',
        'show_title' => 'Show JobApplicant',
        'inputs' => [
            'job_id' => 'Job',
            'firstname' => 'Firstname',
            'lastname' => 'Lastname',
            'email' => 'Email',
            'phone' => 'Phone',
            'headline' => 'Headline',
            'address' => 'Address',
            'photo' => 'Photo',
            'summary' => 'Summary',
            'resume' => 'Resume',
            'cover_letter' => 'Cover Letter',
            'cv' => 'Cv',
            'job_workflow_stage_id' => 'Job Workflow Stage',
            'consideration_id' => 'Consideration Id',
        ],
    ],

    'jobs' => [
        'name' => 'Jobs',
        'index_title' => 'Jobs List',
        'new_title' => 'New Job',
        'create_title' => 'Create Job',
        'edit_title' => 'Edit Job',
        'show_title' => 'Show Job',
        'inputs' => [
            'title' => 'Title',
            'code' => 'Code',
            'country_id' => 'Country',
            'region_id' => 'Region',
            'city_id' => 'City',
            'zip_code' => 'Zip Code',
            'location' => 'Location',
            'is_remote' => 'Is Remote',
            'description' => 'Description',
            'requirements' => 'Requirements',
            'benefit' => 'Benefit',
            'department_id' => 'Department',
            'industry_id' => 'Industry',
            'job_function_id' => 'Job Function',
            'employment_type_id' => 'Employment Type',
            'experience_level_id' => 'Experience Level',
            'education_level_id' => 'Education Level',
            'keywords' => 'Keywords',
            'salary_min' => 'Salary Min',
            'salary_max' => 'Salary Max',
            'salary_currency_id' => 'Currency',
            'head_count' => 'Head Count',
            'created_by' => 'Created By',
            'is_published' => 'Is Published',
            'deadline' => 'Deadline',
            'job_workflow_id' => 'Job Workflow',
        ],
    ],

    'inteview_questions' => [
        'name' => 'Inteview Questions',
        'index_title' => 'InteviewQuestions List',
        'new_title' => 'New Inteview question',
        'create_title' => 'Create InteviewQuestion',
        'edit_title' => 'Edit InteviewQuestion',
        'show_title' => 'Show InteviewQuestion',
        'inputs' => [
            'interview_section_id' => 'Interview Section',
            'question' => 'Question',
            'title' => 'Title',
        ],
    ],

    'interview_sections' => [
        'name' => 'Interview Sections',
        'index_title' => 'InterviewSections List',
        'new_title' => 'New Interview section',
        'create_title' => 'Create InterviewSection',
        'edit_title' => 'Edit InterviewSection',
        'show_title' => 'Show InterviewSection',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'interview_id' => 'Interview',
        ],
    ],

    'interviews' => [
        'name' => 'Interviews',
        'index_title' => 'Interviews List',
        'new_title' => 'New Interview',
        'create_title' => 'Create Interview',
        'edit_title' => 'Edit Interview',
        'show_title' => 'Show Interview',
        'inputs' => [
            'job_id' => 'Job',
            'type_id' => 'Type Id',
        ],
    ],

    'industries' => [
        'name' => 'Industries',
        'index_title' => 'Industries List',
        'new_title' => 'New Industry',
        'create_title' => 'Create Industry',
        'edit_title' => 'Edit Industry',
        'show_title' => 'Show Industry',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'experience_levels' => [
        'name' => 'Experience Levels',
        'index_title' => 'ExperienceLevels List',
        'new_title' => 'New Experience level',
        'create_title' => 'Create ExperienceLevel',
        'edit_title' => 'Edit ExperienceLevel',
        'show_title' => 'Show ExperienceLevel',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'employment_types' => [
        'name' => 'Employment Types',
        'index_title' => 'EmploymentTypes List',
        'new_title' => 'New Employment type',
        'create_title' => 'Create EmploymentType',
        'edit_title' => 'Edit EmploymentType',
        'show_title' => 'Show EmploymentType',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'education_levels' => [
        'name' => 'Education Levels',
        'index_title' => 'EducationLevels List',
        'new_title' => 'New Education level',
        'create_title' => 'Create EducationLevel',
        'edit_title' => 'Edit EducationLevel',
        'show_title' => 'Show EducationLevel',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'applicant_responses' => [
        'name' => 'Applicant Responses',
        'index_title' => 'ApplicantResponses List',
        'new_title' => 'New Applicant response',
        'create_title' => 'Create ApplicantResponse',
        'edit_title' => 'Edit ApplicantResponse',
        'show_title' => 'Show ApplicantResponse',
        'inputs' => [
            'applicant_id' => 'Job Applicant',
            'job_question_id' => 'Job Question',
            'job_question_option_id' => 'Job Question Option',
        ],
    ],

    'assesments' => [
        'name' => 'Assesments',
        'index_title' => 'Assesments List',
        'new_title' => 'New Assesment',
        'create_title' => 'Create Assesment',
        'edit_title' => 'Edit Assesment',
        'show_title' => 'Show Assesment',
        'inputs' => [
            'job_id' => 'Job',
            'is_timed' => 'Is Timed',
            'duration' => 'Duration',
        ],
    ],

    'assesment_questions' => [
        'name' => 'Assesment Questions',
        'index_title' => 'AssesmentQuestions List',
        'new_title' => 'New Assesment question',
        'create_title' => 'Create AssesmentQuestion',
        'edit_title' => 'Edit AssesmentQuestion',
        'show_title' => 'Show AssesmentQuestion',
        'inputs' => [
            'assesment_id' => 'Assesment',
            'question' => 'Question',
            'question_type_id' => 'Question Type',
            'answer' => 'Answer',
        ],
    ],

    'assesment_question_options' => [
        'name' => 'Assesment Question Options',
        'index_title' => 'AssesmentQuestionOptions List',
        'new_title' => 'New Assesment question option',
        'create_title' => 'Create AssesmentQuestionOption',
        'edit_title' => 'Edit AssesmentQuestionOption',
        'show_title' => 'Show AssesmentQuestionOption',
        'inputs' => [
            'assesment_question_id' => 'Assesment Question',
            'is_answer' => 'Is Answer',
        ],
    ],

    'assesment_responses' => [
        'name' => 'Assesment Responses',
        'index_title' => 'AssesmentResponses List',
        'new_title' => 'New Assesment response',
        'create_title' => 'Create AssesmentResponse',
        'edit_title' => 'Edit AssesmentResponse',
        'show_title' => 'Show AssesmentResponse',
        'inputs' => [
            'applicant_assesment_id' => 'Applicant Assesment',
            'assesment_question_id' => 'Assesment Question',
            'response' => 'Response',
            'assesment_question_option_id' => 'Assesment Question Option',
        ],
    ],

    'benefit_templates' => [
        'name' => 'Benefit Templates',
        'index_title' => 'BenefitTemplates List',
        'new_title' => 'New Benefit template',
        'create_title' => 'Create BenefitTemplate',
        'edit_title' => 'Edit BenefitTemplate',
        'show_title' => 'Show BenefitTemplate',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'cities' => [
        'name' => 'Cities',
        'index_title' => 'Cities List',
        'new_title' => 'New City',
        'create_title' => 'Create City',
        'edit_title' => 'Edit City',
        'show_title' => 'Show City',
        'inputs' => [
            'region_id' => 'Region',
            'name' => 'Name',
        ],
    ],

    'companies' => [
        'name' => 'Companies',
        'index_title' => 'Companies List',
        'new_title' => 'New Company',
        'create_title' => 'Create Company',
        'edit_title' => 'Edit Company',
        'show_title' => 'Show Company',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'website' => 'Website',
            'phone' => 'Phone',
            'address' => 'Address',
            'bio' => 'Bio',
            'logo' => 'Logo',
            'hiring_thumbnail' => 'Hiring Thumbnail',
        ],
    ],

    'countries' => [
        'name' => 'Countries',
        'index_title' => 'Countries List',
        'new_title' => 'New Country',
        'create_title' => 'Create Country',
        'edit_title' => 'Edit Country',
        'show_title' => 'Show Country',
        'inputs' => [
            'name' => 'Name',
            'code' => 'Code',
            'flag' => 'Flag',
        ],
    ],

    'currencies' => [
        'name' => 'Currencies',
        'index_title' => 'Currencies List',
        'new_title' => 'New Currency',
        'create_title' => 'Create Currency',
        'edit_title' => 'Edit Currency',
        'show_title' => 'Show Currency',
        'inputs' => [
            'name' => 'Name',
            'code' => 'Code',
        ],
    ],

    'departments' => [
        'name' => 'Departments',
        'index_title' => 'Departments List',
        'new_title' => 'New Department',
        'create_title' => 'Create Department',
        'edit_title' => 'Edit Department',
        'show_title' => 'Show Department',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
            'created_by' => 'Created By',
        ],
    ],

    'designations' => [
        'name' => 'Designations',
        'index_title' => 'Designations List',
        'new_title' => 'New Designation',
        'create_title' => 'Create Designation',
        'edit_title' => 'Edit Designation',
        'show_title' => 'Show Designation',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
            'created_by' => 'Created By',
        ],
    ],
];
