APP_NAME="VisionIslam"
APP_ENV=local
APP_KEY=base64:dOvSnipniAzgf185vwOq5IQzg/3JdJYGivjE4NaAE9k=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=VisionIslamDB
DB_USERNAME=postgres
DB_PASSWORD=password@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_URL=redis://:p5891a471a7140b5ae0e1e22789c448135668bbc8f8bc1f56be34134ec5a30cc3@ec2-34-255-54-236.eu-west-1.compute.amazonaws.com:16670
REDIS_HOST=ec2-34-255-54-236.eu-west-1.compute.amazonaws.com
REDIS_PASSWORD=p5891a471a7140b5ae0e1e22789c448135668bbc8f8bc1f56be34134ec5a30cc3
REDIS_PORT=16670
REDIS_DB=redis-silhouetted-44371

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=2057
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=email@addres.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_PAGE_SIZE=20

FIREBASE_CREDENTIALS=visionislam-firebase.json
